#!name = Cuteys 广告过滤器
#!desc = 个人收集的去广告重写及脚本
#!openUrl = 
#!author = cuteys[https://github.com/cuteys]
#!tag = 去广告
#!system = iOS, iPadOS, tvOS, macOS
#!system_version = 14
#!loon_version = 3.2.1(745)
#!homepage = https://github.com/cuteys/ProxyResource
#!icon = https://raw.githubusercontent.com/cuteys/ProxyResource/main/icon/cuteys_small.png
#!date = 2024-09-19 08:51:42

[Rule]
# 智趣校园
DOMAIN-SUFFIX,mssdk.volces.com,REJECT
DOMAIN-SUFFIX,toblog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,ulogs.umeng.com,REJECT
DOMAIN-SUFFIX,ulogs.umengcloud.com,REJECT
DOMAIN-SUFFIX,tsis.jpush.cn,REJECT

[Rewrite]
# 向日葵 (开屏广告,首页文字广告,发现页广告,首页横幅广告)
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_DEVICE url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_iOS_DEVICE_FR url reject-dict

[Script]

[Mitm]
# 向日葵
hostname = client-api-v2.oray.com
