#!name = cuteys 广告过滤器
#!desc = 个人收集的去广告重写及脚本
#!author = cuteys
#!homepage = https://github.com/cuteys/Script
#!icon = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Reject.png
#!date = 2024-08-01

[Rule]
# 智趣校园
DOMAIN-SUFFIX,mssdk.volces.com,REJECT
DOMAIN-SUFFIX,toblog.ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,ulogs.umeng.com,REJECT
DOMAIN-SUFFIX,ulogs.umengcloud.com,REJECT
DOMAIN-SUFFIX,tsis.jpush.cn,REJECT

[Rewrite]
# 向日葵 (开屏广告,首页文字广告,发现页广告,首页横幅广告)
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_DEVICE url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION url reject-dict
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_iOS_DEVICE_FR url reject-dict

[Script]

[Mitm]
# 向日葵
hostname = client-api-v2.oray.com
